https://xrxbb9duay7ca2nz3kobca-on.drv.tw/www.devonline.com/ check this out here
![Screenshot (223)](https://user-images.githubusercontent.com/75971776/120113930-65aea200-c19a-11eb-84f6-bf772a4c125c.png)
![Screenshot (224)](https://user-images.githubusercontent.com/75971776/120113931-67786580-c19a-11eb-9dbc-0f56c7bcff09.png)
![Screenshot (225)](https://user-images.githubusercontent.com/75971776/120113933-68a99280-c19a-11eb-874a-fc8ce72a62fc.png)
![Screenshot (226)](https://user-images.githubusercontent.com/75971776/120113936-6c3d1980-c19a-11eb-9ae9-79100f2595b4.png)
# DEVOnline_C_compiler
An open source code editor, embedding paiza.io in it. 
Languages supported:- C,Java,Python.
You have to put your inputs manually, in input tab....before running the program.
Made with HTML,CSS,JS and BOOTSTRAP. Everything is included in HTML files.
Kindly view it in your PC, Laptop and other devices...except the phone.Currently It's not optimized for android devices......
Hope you like it.
